-- Database: "curso-jsp"

-- DROP DATABASE "curso-jsp";

CREATE DATABASE "curso-jsp"
  WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'Portuguese_Brazil.1252'
       LC_CTYPE = 'Portuguese_Brazil.1252'
       CONNECTION LIMIT = -1;
       
 --------------------------------------------------

-- Table: public.model_login

-- DROP TABLE public.model_login;

CREATE TABLE public.model_login
(
  login character varying(200),
  senha character varying(200),
  CONSTRAINT login_unique UNIQUE (login)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.model_login
  OWNER TO postgres;
  
 ----------------------------------------
INSERT INTO public.model_login(
            login, senha)
    VALUES ('admin', 'admin');


 select * from model_login;
 
 ----------------------------------------
 
 alter table model_login add id serial primary Key;

alter table model_login add nome character varying(300);

alter table model_login add email character varying(300);

--------------------------------------



UPDATE model_login SET nome = '';

alter table model_login alter column nome set not null;



UPDATE model_login SET email = '';

alter table model_login alter column nome set not null;

alter table model_login alter column login set not null;
alter table model_login alter column senha set not null;

---------------------------------------

CREATE TABLE public.model_login
(
  login character varying(200) NOT NULL,
  senha character varying(200) NOT NULL,
  id integer NOT NULL DEFAULT nextval('model_login_id_seq'::regclass),
  nome character varying(300) NOT NULL,
  email character varying(300) NOT NULL,
  CONSTRAINT model_login_pkey PRIMARY KEY (id),
  CONSTRAINT login_unique UNIQUE (login)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE public.model_login
  OWNER TO postgres;
------------------------------------------
ALTER TABLE public.model_login ADD COLUMN useradmin boolean;
ALTER TABLE public.model_login ALTER COLUMN useradmin SET NOT NULL;
ALTER TABLE public.model_login ALTER COLUMN useradmin SET DEFAULT false;

---------------------------------------------------------

alter table model_login add column usuario_id bigint not null default 1;
----------------------------------------------------------------------
alter table model_login add constraint usuario_fk foreign key(usuario_id) references model_login(id);
------------------------------------------------------
update model_login set usuario_id = 11 where id > 11;
-------------------------------------------------
update model_login set perfil = 'AUXILIAR' WHERE perfil is null;
----------------------------------------------------------------
alter table model_login add codigopostal character varying(250);
alter table model_login add morada character varying(250);
alter table model_login add localidade character varying(250);
alter table model_login add freguesia character varying(250);
alter table model_login add concelho character varying(250);
alter table model_login add distrito character varying(250);
-------------------------------------------------------------
CREATE SEQUENCE public.telefone_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;

CREATE TABLE telefone
(
  
  id integer NOT NULL DEFAULT nextval('telefone_seq'::regclass),
  numero character varying(50) NOT NULL,
  usuario_pai_id bigint NOT NULL ,
  usuario_cad_id bigint NOT NULL ,
  CONSTRAINT telefone_pkey PRIMARY KEY (id),
  CONSTRAINT usuario_pai_fk FOREIGN KEY (usuario_pai_id) REFERENCES public.model_login (id), 
  CONSTRAINT usuario_cad_fk FOREIGN KEY (usuario_cad_id) REFERENCES public.model_login (id)

);
--------------------------------------------------------------------
CREATE SEQUENCE versionadorbanco_seq
  INCREMENT 1
  MINVALUE 1
  MAXVALUE 9223372036854775807
  START 1
  CACHE 1;
  
  ----------------------------------------
    CREATE TABLE public.versionadorbanco
(
  id integer NOT NULL DEFAULT nextval('versionadorbanco_seq'::regclass),
  arquivo_sql character varying(50) not null,
  CONSTRAINT id_pk PRIMARY KEY (id)
);
